{
    "name": "xioer/pinyin",
    "description": "获取音调",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xioer\\Pinyin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Li DanYang"
        }
    ],
    "require": {}
}
